WittJr 10
Ciocc 20
italian_painter 30
JoJo 40
Kingfrog71 30
Kingfrog71 0
flowerboy 50
italian_painter 50
thaMita 50
Shakespeare 20
Bob 10
Socrate 20
WittJr 10
Kingfrog71 30
italian_painter 30
JoJo 40
WittJr 10
Kingfrog71 30
italian_painter 30
JoJo 40
WittJr 10
Kingfrog71 30
italian_painter 30
JoJo 40
WittJr 10
Kingfrog71 30
italian_painter 30
JoJo 40
WittJr 10
Kingfrog71 30
italian_painter 30
JoJo 40
WittJr 10
Kingfrog71 30
italian_painter 30
italian_painter 30
italian_painter 30
JoJo 40
NuovoGiocatore 110
